# clerk
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1hbmVtb25lLTUyLmNsZXJrLmFjY291bnRzLmRldiQ


# my-demo-app
#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1idWxsZnJvZy05NC5jbGVyay5hY2NvdW50cy5kZXYk